# supersonic-java-on-lambda

./: .gitignore  README.md
benchmark/: golang-on-lambda.sh  java-on-lambda-dynamodb.sh  java-on-lambda-oneday.sh  java-on-lambda-redis.sh  java-on-lambda.sh  nodejs-on-lambda-dynamodb.sh  nodejs-on-lambda-redis.sh  nodejs-on-lambda.sh  python-on-lambda.sh  quarkus-on-lambda-dynamodb.sh  quarkus-on-lambda-redis.sh  quarkus-on-lambda.sh  vertx-on-lambda.sh
benchmark/results/: golang-on-lambda.txt  java-on-lambda-dynamodb.txt  java-on-lambda-redis.txt  java-on-lambda.txt  nodejs-on-lambda-dynamodb.txt  nodejs-on-lambda-redis.txt  nodejs-on-lambda.txt  python-on-lambda.txt  quarkus-on-lambda-dynamodb.txt  quarkus-on-lambda-redis.txt  quarkus-on-lambda.txt  quarkus-on-lambda2.txt  vertx-on-lambda.txt
golang-on-lambda/src/golang-on-lambda/: Gopkg.toml  serverless.yml
graal-native-on-lambda/: .gitignore  README.md  bootstrap  build-image.sh  build.gradle  response.txt  settings.gradle
graal-native-on-lambda/src/main/java/sample/: Main.java
java-on-lambda/: .factorypath  README.md  deploy.sh  pom.xml  serverless.yml
java-on-lambda-dynamodb/: .factorypath  README.md  pom.xml  serverless.yml
java-on-lambda-dynamodb/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
java-on-lambda-dynamodb/src/main/java/com/serverless/: Handler.java
java-on-lambda-redis/: README.md  pom.xml  serverless.yml
java-on-lambda-redis/src/main/java/com/serverless/: ApiGatewayResponse.java  Handler.java
java-on-lambda/src/main/java/com/serverless/: Handler.java
nodejs-on-lambda/: README.md  index.js  package-lock.json  package.json  serverless.yml
nodejs-on-lambda-dynamodb/: README.md  deploy.sh  index.js  package-lock.json  package.json  serverless.yml
nodejs-on-lambda-redis/: .gitignore  README.md  deploy.sh  index.js  package-lock.json  package.json  serverless.yml
python-on-lambda/: README.md  deploy.sh  handler.py  serverless.yml
quarkus-on-lambda/: .project  README.md  deploy.sh  dump-aws-logs.sh  pom.xml  serverless.yml
quarkus-on-lambda-dynamodb/: README.md  deploy.sh  pom.xml  response.txt  serverless.yml
quarkus-on-lambda-dynamodb/src/main/java/com/antwerkz/quarkus/lambda/: HelloGreeter.java  HelloLambda.java
quarkus-on-lambda-redis/: README.md  deploy.sh  pom.xml  serverless.yml
quarkus-on-lambda-redis/src/main/java/com/antwerkz/quarkus/lambda/: HelloGreeter.java  ServiceStatus.java
quarkus-on-lambda/src/main/java/com/antwerkz/quarkus/lambda/: HelloApp.java  HelloGreeter.java  HelloLambda.java
quarkus-sns-firehose-example/: manage.sh  pom.xml  sam.jvm.yaml  sam.native.yaml
quarkus-sns-firehose-example/src/assembly/: zip.xml
quarkus-sns-firehose-example/src/main/resources/: application.properties  bootstrap
springboot-on-lambda/: .factorypath  .project  Dockerfile  README.adoc  bootstrap  build.sh  dependency-reduced-pom.xml  deploy.sh  dump-aws-logs.sh  function.sh  pom.xml  response.txt  serverless.yml
springboot-on-lambda/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
springboot-on-lambda/src/main/java/com/example/config/: ApplicationBuilder.java  StartupApplicationListener.java
springboot-on-lambda/src/main/java/com/example/micro/: MicroApplication.java
springboot-on-lambda/src/main/java/solid/humank/nativesb/: HelloWorldController.java  Main.java
springboot-on-lambda/src/main/resources/: application.properties
springboot-on-lambda/src/test/java/solid/humank/nativesb/: MainTests.java
vertx-on-lambda/: README.md  build.sh  pom.xml  serverless.yml
vertx-on-lambda/src/main/java/com/example/vertx/on/lambda/: HelloWorldLambda.java
vertx-on-lambda/src/test/java/com/example/vertx/on/lambda/: HelloWorldLambdaTest.java
(+2 files in other folders)
