#dependencies.rome=com.rometools:rome:1.6.0
#dependencies.validation=org.hibernate.validator:hibernate-validator
#dependencies.tomcat=org.springframework.boot:spring-boot-starter-tomcat
# Don't do this (until its transitive dependencies are trimmed):
#dependencies.features=org.springframework:spring-boot-graal-feature:0.5.0.BUILD-SNAPSHOT
dependencies.logback=org.springframework.boot:spring-boot-starter-logging
exclusions.slf4j=org.slf4j:slf4j-jdk14