dependencies.spring-boot-starter-logging=org.springframework.boot:spring-boot-starter-logging
dependencies.spring-boot-starter-json=org.springframework.boot:spring-boot-starter-json
dependencies.jackson-databind=com.fasterxml.jackson.core:jackson-databind
dependencies.hibernate-validator=org.hibernate.validator:hibernate-validator
exclusions.slf4j-jdk14=org.slf4j:slf4j-jdk14
exclusions.gson=com.google.code.gson:gson