exclusions.spring-boot-starter-webflux=org.springframework.boot:spring-boot-starter-webflux
exclusions.spring-boot-starter-logging=org.springframework.boot:spring-boot-starter-logging
dependencies.spring-boot-starter=org.springframework.boot:spring-boot-starter
