dependencies.spring-boot-starter-web=org.springframework.boot:spring-boot-starter-webflux
dependencies.spring-boot-starter-jdbc=org.springframework.boot:spring-boot-starter-jdbc
dependencies.h2=com.h2database:h2
